# tlrl

./: .bowerrc  .gitignore  .travis.yml  LICENSE  README.md  bower.json  pom.xml  tlrl.sh
db/patches/: 63a19f5.sql  86a4c77.sql
etc/: tlrl.env
src/main/java/com/gnoht/tlrl/: Application.java
src/main/java/com/gnoht/tlrl/config/: ApplicationConfig.java  ConfigPackage.java  DataSourceConfig.java  Dev.java  DevDataSourceConfig.java  MvcConfig.java  OAuth2SecurityConfig.java  OAuthLoginConfigurer.java  Production.java  RepositoryConfig.java  SecurityConfig.java  SecurityConfigOld.java  SecurityServiceConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/gnoht/tlrl/controller/: AppController.java  BookmarkController.java  BookmarkletController.java  ControllerPackage.java  DefaultExceptionHandler.java  ExceptionHandlerAdvice.java  Filters.java  FiltersArgument.java  FiltersHandlerMethodArgumentResolver.java  InitBinderAdvice.java  ReadLaterController.java  ReadLaterQueryFilter.java  ReadLaterQueryFilterEditor.java  SecurityController.java  SignUpController.java  SpaController.java  TargetUser.java  TargetUserHandlerMethodArgumentResolver.java  UserController.java  WebAppController.java
src/main/java/com/gnoht/tlrl/domain/: AlreadySignedUpException.java  Bookmark.java  BookmarkResource.java  BookmarkedResource.java  DomainPackage.java  FieldError.java  Manageable.java  ManageableNotFoundException.java  Managed.java  OAuthToken.java  ReadLater.java  ReadLaterStats.java  ReadLaterStatus.java  ReadLaterWebPage.java  RememberMeToken.java  Role.java  SharedStatus.java  Tag.java  User.java  ValidationError.java  WebPage.java  WebResource.java  WebResourceNew.java  WebUrl.java
src/main/java/com/gnoht/tlrl/repository/: BookmarkListener.java  BookmarkPageRequest.java  BookmarkPageRequestArgumentResolver.java  BookmarkRepository.java  BookmarkResourceListener.java  BookmarkResourceRepository.java  BookmarkRowMapper.java  BookmarkedResourceListener.java  BookmarkedResourceRepository.java  Filter.java  ManageResultPage.java  ManageableEventListener.java  ManageablePostInsertEventListener.java  PrivacyFilter.java  ReadLaterCustomRepository.java  ReadLaterJpaRepository.java  ReadLaterJpaRepositoryImpl.java  ReadLaterWebPageCustomSolrRepository.java  ReadLaterWebPageSolrRepository.java  ReadLaterWebPageSolrRepositoryImpl.java  RememberMeTokenJpaRepository.java  RememberMeTokenRepository.java  RepositoryPackage.java  RepositoryPackageMarker.java  ResultPage.java  SearchResultPage.java  SimpleResultPage.java  UserJpaRepository.java  UserRepository.java  WebPageJpaRepository.java  WebResourceCustomRepository.java  WebResourceRepository.elsql  WebResourceRepository.java  WebResourceRepositoryImpl.java  WebUrlCustomRepository.java  WebUrlRepository.java  WebUrlRepositoryImpl.java
src/main/java/com/gnoht/tlrl/security/: AbstractOAuth2AuthenticationTokenService.java  ClientOnlyAuthCodeResourceDetails.java  CorsFilter.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  GoogleApi2.java  GoogleOAuth2AuthenticationTokenService.java  OAuth20AuthenticationService.java  OAuth2Authentication.java  OAuth2AuthenticationProcessingFilter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationTokenConverter.java  OAuth2AuthenticationTokenService.java  OAuth2AuthenticationTokenServiceBuilder.java  OAuth2AuthenticationUserDetailsService.java  OAuth2UserDetails.java  OAuthAuthenticationFilter.java  OAuthAuthenticationProvider.java  OAuthAuthenticationService.java  OAuthAuthenticationStatus.java  OAuthAuthenticationToken.java  OAuthException.java  OAuthResponseException.java  OAuthUserDetails.java  OAuthUserDetailsService.java  RememberMeToken.java  RememberMeTokenService.java  SecurityContextFacade.java  SecurityPackage.java  SecurityUtils.java
src/main/java/com/gnoht/tlrl/service/: BookmarkResourceService.java  BookmarkResourceServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  BookmarkedResourceService.java  BookmarkedResourceServiceImpl.java  ManageableService.java  ManagedService.java  ReadLaterService.java  ReadLaterServiceImpl.java  ReadLaterWebPageService.java  ReadLaterWebPageServiceImpl.java  RememberMeTokenRepositoryService.java  RememberMeTokenService.java  RememberMeTokenServiceImpl.java  ServicePackage.java  UserService.java  UserServiceImpl.java  WebPageFetcher.java  WebPageService.java  WebPageServiceImpl.java  WebResourceFetcher.java  WebResourceService.java  WebResourceServiceImpl.java  WebUrlService.java  WebUrlServiceImpl.java
src/main/java/com/gnoht/tlrl/util/: StringUtils.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data-dev.sql  data-production.sql  data-test.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/: bookmarklet-receiver.jsp
src/main/webapp/WEB-INF/views/: about.jsp  app.jsp  help.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/views/bookmarklet/: addcomplete.jsp
src/main/webapp/WEB-INF/views/errors/: 401.jsp
src/main/webapp/WEB-INF/views/shared/: _about.jsp  _footer-wrapper.jsp  _header.jsp  header.jsp
src/main/webapp/partials/: _footer.html  _topnav.html  list.html  paginate.html  popular-details.html  popular.html  recent.html  search.html  view.html  webpage.html
src/main/webapp/scripts/: bookmarklet-sender.js  bookmarklet.js  tlrl.js
src/main/webapp/static/: bookmarklet-receiver.html
src/main/webapp/static/css/: tlrl.css
src/main/webapp/static/js/: bookmarklet-sender.js  bookmarklet.js  modules.js  tlrl.js
src/main/webapp/views/: bookmarklet-receiver.html  edit.html  list.html  popular.html  recent.html  search.html  webpage.html
src/test/java/com/gnoht/tlrl/: ApplicationIntTest.java  TestUtils.java
src/test/java/com/gnoht/tlrl/config/: SecurityConfigIntTest.java
src/test/java/com/gnoht/tlrl/controller/: AbstractControllerWithSecurityIntTest.java  BookmarkControllerIntTest.java  BookmarkControllerTest.java  WebAppControllerTest.java  (+5 more)
(+41 files in other folders)
