# .........................
# Test H2 datasource properties
# .........................
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.maxActive=10
spring.datasource.className=org.h2.jdbcx.JdbcDataSource
spring.datasource.platform=test
spring.datasource.continueOnError=false

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
