# .........................
# Test H2 datasource properties
# .........................
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.maxActive=10
spring.datasource.className=org.h2.jdbcx.JdbcDataSource
spring.datasource.platform=test
spring.datasource.continueOnError=false

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

app.security.rememberMe.cookieKey=test_tlrl_remember_me_key
app.security.rememberMe.alwaysRemember=true
app.security.rememberMe.useSecureCookie=false

oauth2.google.client.id=658193288579-alm7bndo9qpqr4qopfvmofg4hprc3ft1.apps.googleusercontent.com
oauth2.google.client.secret=7LMPoDypDpwGVJxAC0mfECFP
oauth2.google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.google.accessTokenUri=https://accounts.google.com/o/oauth2/token
oauth2.google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
oauth2.google.baseAuthorizationUrl=https://www.googleapis.com/oauth2/v1/tokeninfo
oauth2.google.authorization.code=authorization_code
oauth2.google.tokenName=token
oauth2.google.preestablished.redirect.url=http://localhost:8080/auth/google
