# .............................
# Logging
# .............................
logging.level.=INFO
logging.level.com.gnoht.tlrl=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.solr=DEBUG
logging.level.org.springframework.web=INFO

# .........................
# MongoDB properties
# .........................
# default port is 27107
spring.data.mongodb.uri=mongodb://localhost:27017/tlrl
spring.data.mongo.repositories.enabled=true

# .........................
# Solr properties
# .........................
spring.data.solr.host=http://localhost:8983/solr
#spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true

# .........................
# PostgreSQL datasource properties
# .........................
spring.datasource.url=jdbc:postgresql://localhost:5432/tlrl
spring.datasource.username=${TLRL_DB_USER}
spring.datasource.password=${TLRL_DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=${TLRL_DB_MAX_ACTIVE}

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
# PostgreSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# .........................
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# .........................
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

#............................
# Security: OAuth
#............................
googleOAuthApiKey=${SECURITY_OAUTH_GOOGLE_CLIENT_ID}
googleOAuthApiSecret=${SECURITY_OAUTH_GOOGLE_CLIENT_SECRET}
googleOAuthCallback=${SECURITY_OAUTH_GOOGLE_CALLBACK}

#............................
# Security: Misc
#............................
app.security.rememberMe.alwaysRemember=true
app.security.rememberMe.useSecureCookie=true
app.security.rememberMe.cookieKey=${TLRL_SECURITY_COOKIE_KEY}
app.security.admin.username=${TLRL_SECURITY_ADMIN_USER}
app.security.admin.email=${TLRL_SECURITY_ADMIN_EMAIL}

app.pid.file=${TLRL_HOME}/${TLRL_USER}.pid
logging.file=${LOG_FILE}

# .........................
# View resolver properties
# .........................
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.resources.cache-period=31556926
