server.port=
#server.address=
#server.sessionTimeout

# .............................
# Logging
# .............................
logging.level.=INFO
logging.level.com.gnoht.tlrl=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.solr=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.h2.Driver=DEBUG

# .........................
# Solr properties
# .........................
#spring.data.solr.host=http://localhost:8983/solr
#spring.data.solr.zkHost=
#spring.data.solr.repositories.enabled=true


# .........................
# Dev DataSource
# .........................
spring.datasource.url=jdbc:h2:~/h2-tlrl-dev;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.maxActive=10
spring.datasource.className=org.h2.jdbcx.JdbcDataSource
spring.datasource.platform=dev
spring.datasource.continueOnError=true

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


# .........................
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# .........................
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

#............................
# Security: OAuth
#............................
#googleOAuthApiKey=${SECURITY_OAUTH_GOOGLE_CLIENT_ID}
#googleOAuthApiSecret=${SECURITY_OAUTH_GOOGLE_CLIENT_SECRET}
#googleOAuthCallback=${SECURITY_OAUTH_GOOGLE_CALLBACK}

#............................
# Security: Misc
#............................
app.security.rememberMe.alwaysRemember=true
app.security.rememberMe.useSecureCookie=false
#app.security.rememberMe.cookieKey=${TLRL_SECURITY_COOKIE_KEY}
#app.security.admin.username=${TLRL_SECURITY_ADMIN_USER}
#app.security.admin.email=${TLRL_SECURITY_ADMIN_EMAIL}


# .........................
# View resolver properties
# .........................
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.resources.cache-period=31556926
