# .........................
# PostgreSQL datasource properties
# .........................
spring.datasource.url=jdbc:postgresql://localhost:5432/tlrl
spring.datasource.username=${TLRL_DB_USER}
spring.datasource.password=${TLRL_DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.className=org.postgresql.ds.PGSimpleDataSource
spring.datasource.platform=production
# disable any type of database initialization (e.g. create/load scripts)
spring.datasource.initialize=false
spring.datasource.continueOnError=false

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

