# .............................
# Logging
# .............................
logging.level.=INFO
logging.level.com.gnoht.tlrl=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.solr=DEBUG
logging.level.org.springframework.web=INFO

# .........................
# MongoDB properties
# .........................
# default port is 27107
spring.data.mongodb.uri=mongodb://localhost:27017/tlrl
spring.data.mongo.repositories.enabled=true

# .........................
# Solr properties
# .........................
spring.data.solr.host=http://localhost:8983/solr
#spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true

# .........................
# PostgreSQL datasource properties
# .........................
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=${TLRL_DB_USER}
spring.datasource.password=${TLRL_DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=${TLRL_DB_MAX_ACTIVE}
spring.datasource.platform=dev
spring.datasource.continueOnError=true

#spring.datasource.url=jdbc:h2:~/h2-tlrl-dev;AUTO_SERVER=TRUE;MODE=PostgreSQL
#spring.datasource.username=dev
#spring.datasource.password=dev
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.maxActive=10
#spring.datasource.className=org.h2.jdbcx.JdbcDataSource
#spring.datasource.platform=dev
#spring.datasource.continueOnError=true

# .............................
# JPA (Hibernate)
# .............................
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet=UTF-8
# PostgreSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# .........................
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# .........................
spring.messages.basename=i18n/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

#............................
# Security: OAuth
#............................
#googleOAuthApiKey=${SECURITY_OAUTH_GOOGLE_CLIENT_ID}
#googleOAuthApiSecret=${SECURITY_OAUTH_GOOGLE_CLIENT_SECRET}
#googleOAuthCallback=${SECURITY_OAUTH_GOOGLE_CALLBACK}
oauth2.google.client.id=658193288579-alm7bndo9qpqr4qopfvmofg4hprc3ft1.apps.googleusercontent.com
oauth2.google.client.secret=7LMPoDypDpwGVJxAC0mfECFP
oauth2.google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.google.accessTokenUri=https://accounts.google.com/o/oauth2/token
oauth2.google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
oauth2.google.baseAuthorizationUrl=https://www.googleapis.com/oauth2/v1/tokeninfo
oauth2.google.authorization.code=authorization_code
oauth2.google.tokenName=token
oauth2.google.preestablished.redirect.url=http://localhost:8080/auth/google

#............................
# Security: Misc
#............................
app.security.rememberMe.alwaysRemember=true
app.security.rememberMe.useSecureCookie=false
app.security.rememberMe.cookieKey=dev_tlrl_remember_me_key
#app.security.rememberMe.cookieKey=${TLRL_SECURITY_COOKIE_KEY}
#app.security.admin.username=${TLRL_SECURITY_ADMIN_USER}
#app.security.admin.email=${TLRL_SECURITY_ADMIN_EMAIL}


# .........................
# View resolver properties
# .........................
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.resources.cache-period=31556926

# ........................
# PID file name
# ........................
spring.pidfile=tlrl.pid
